#######################
#\u4e3b\u5e93\uff0c\u4e3b\u8981\u8fdb\u884c\u589e\u5220\u6539\u64cd\u4f5c#
#######################
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://101.200.182.96:3306/need_api?useUnicode=true&amp;characterEncoding=utf8mb4&autoReconnect=true
master.jdbc.username=need
master.jdbc.password=needdev

#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
master.jdbc.maxActive=10
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
master.jdbc.initialSize=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
master.jdbc.maxWait=60000
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
master.jdbc.maxIdle=10
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
master.jdbc.minIdle=10
#\u81ea\u52a8\u6e05\u8864\u65e0\u7528\u8fde\u63a5
master.jdbc.removeAbandoned=true
#\u6e05\u8864\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
master.jdbc.removeAbandonedTimeout=180
#\u8fde\u63a5\u5c5e\u6027
master.jdbc.connectionProperties=clientEncoding=utf8

###################
#\u4ece\u5e931\uff0c\u53ea\u8fdb\u884c\u67e5\u64cd\u4f5c#
###################
slave1.jdbc.driverClassName=com.mysql.jdbc.Driver
slave1.jdbc.url=jdbc:mysql://101.200.182.96:3306/need_api?useUnicode=true&amp;characterEncoding=utf8mb4&autoReconnect=true
slave1.jdbc.username=need
slave1.jdbc.password=needdev
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
slave1.jdbc.maxActive=10
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
slave1.jdbc.initialSize=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
slave1.jdbc.maxWait=60000
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
slave1.jdbc.maxIdle=10
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
slave1.jdbc.minIdle=10
#\u81ea\u52a8\u6e05\u8864\u65e0\u7528\u8fde\u63a5
slave1.jdbc.removeAbandoned=true
#\u6e05\u8864\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
slave1.jdbc.removeAbandonedTimeout=180
#\u8fde\u63a5\u5c5e\u6027
slave1.jdbc.connectionProperties=clientEncoding=utf8

###################
#\u4ece\u5e932\uff0c\u53ea\u8fdb\u884c\u67e5\u64cd\u4f5c#
###################
slave2.jdbc.driverClassName=com.mysql.jdbc.Driver
slave2.jdbc.url=jdbc:mysql://101.200.182.96:3306/need_api?useUnicode=true&amp;characterEncoding=utf8mb4&autoReconnect=true
slave2.jdbc.username=need
slave2.jdbc.password=needdev
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
slave2.jdbc.maxActive=10
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
slave2.jdbc.initialSize=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
slave2.jdbc.maxWait=60000
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
slave2.jdbc.maxIdle=10
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
slave2.jdbc.minIdle=10
#\u81ea\u52a8\u6e05\u8864\u65e0\u7528\u8fde\u63a5
slave2.jdbc.removeAbandoned=true
#\u6e05\u8864\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
slave2.jdbc.removeAbandonedTimeout=180
#\u8fde\u63a5\u5c5e\u6027
slave2.jdbc.connectionProperties=clientEncoding=utf8


