############################################\u7ba1\u7406\u5458\u4fe1\u606f\u914d\u7f6e############################################
userName=needAdmin
userPwd=3a99a1d2f8bfe750d2c74f4eed2de982
############################################\u7ba1\u7406\u5458\u4fe1\u606f\u914d\u7f6e############################################
############################################cookis\u5171\u4eab\u7684\u57df\u540d\u8bbe\u7f6e####################################
cookisDomain=.needapp.cn
httpsSupport=false