# server

bops/bops-dao/: pom.xml
bops/bops-dao/src/main/resources/mapper_api/: CheapBaseMapper.xml  CouponExchangeMapper.xml  CouponOpsListMapper.xml  CouponUserMapper.xml  FeedReportMapper.xml  GoodsBrandMapper.xml  GoodsGroupBaseMapper.xml  GoodsGroupMapper.xml  OpsSelectedMapper.xml  TradePayMapper.xml  TradeRetrieveStatusRecordMapper.xml
bops/bops-dao/src/main/resources/mapper_bops/: BopsCouponAuditMapper.xml  BopsCouponExchangeTemplateAuditMapper.xml  BopsGoodsStoreMapper.xml  BopsIndexCategoryPOMapper.xml  BopsKolMapper.xml  BopsOpsTopicMapper.xml  BopsRoleMapper.xml  BopsSceneMapper.xml  BopsStockTakingItemMapper.xml  BopsTemplateMapper.xml  BopsTradePushPullMapper.xml  BopsTradeRefundMapper.xml  BopsUserMapper.xml  WmsOrderToErpMapper.xml  bopsTradeLogisticsInfoMapper.xml
branch/server/bugfix/version_2.0_m/bops/bops-service/: pom.xml
branch/server/bugfix/version_2.0_m/dubbo/common/need-common-domain/: pom.xml
branch/server/bugfix/version_2.0_m/dubbo/common/need-common-parent/: pom.xml
branch/server/bugfix/version_2.0_m/framework/need-jedis/: pom.xml  src.xml
branch/server/bugfix/version_2.0_m/need-kafka/: pom.xml
dubbo/common/need-common-core/: pom.xml
dubbo/common/need-common-core/src/main/resources/mapper_api/: CheapBaseMapper.xml  CheapOpenUserPOMapper.xml  CouponExchangeMapper.xml  DeviceBaseMapper.xml  DistributionGoodsPOMapper.xml  FeedLabelMapper.xml  FeedUserMapper.xml  GoodsIndexCategoryMapper.xml  GoodsMainMapper.xml  GoodsSceneMapper.xml  NeedFeedMapper.xml  NeedGoodsMapper.xml  OpsPositionMapper.xml  OpsSelectedMapper.xml  OpsTopicCategoryMapper.xml  OpsXinhuanGoodsPOMapper.xml  TradeBaseMapper.xml  TradeCartPOMapper.xml  TradeLogisticsMapper.xml  TradePushPullMapper.xml  TradeRefundMapper.xml  UserCommissionPOMapper.xml  UserContactsPOMapper.xml  UserDeviceRelMapper.xml  UserOauthLoginMapper.xml  UserRegisterInfoPOMapper.xml
dubbo/common/need-common-web/: pom.xml
dubbo/core/need-core/: pom.xml
dubbo/service/need-service-user/: pom.xml
dubbo/service/need-service-user/src/main/resources/: applicationContext.xml
erp_wms/scm-integration/: pom.xml
erp_wms/scm-integration/src/main/resources/: applicationContext.xml  spring-servlet.xml
erp_wms/scm-integration/src/main/resources/filter/dev/: qiniu.properties
erp_wms/scm-integration/src/main/resources/filter/prev/: log4j.xml
erp_wms/scm-integration/src/main/resources/mybatis/: api-provider-datasource.xml
erp_wms/scm-integration/src/main/resources/properties/: message.properties
erp_wms/scm-integration/src/main/resources/spring/: spring-tx.xml
erp_wms/scm-integration/src/main/resources/task/: api-provider-schedule.xml
framework/need-datasource/: pom.xml
framework/need-datasource/src/main/resources/api/filter/prev/: jdbc.properties
framework/need-datasource/src/main/resources/erp_wms/filter/test/: jdbc.properties
framework/need-datasource/src/main/resources/erp_wms/mybatis/: bops-provider-datasource.xml
framework/need-datasource/src/main/resources/erp_wms/properties/: jdbc.properties
framework/need-datasource/src/main/resources/show/mybatis/: api-provider-datasource.xml
framework/need-datasource/src/main/resources/task/mybatis/: api-provider-datasource.xml
framework/need-datasource/src/main/resources/wap/filter/pro/: jdbc.properties
framework/need-framework/: pom.xml
framework/need-gateway/: pom.xml
framework/need-gateway/src/main/resources/filter/prev/: gateway_constants.properties  gateway_sms.properties
framework/need-schedule/: pom.xml
framework/need-schedule/src/test/resources/: applicationContext.xml
need-marketing/: pom.xml
need-marketing/src/main/resources/: log4j.xml  spring-servlet.xml
need-marketing/src/main/resources/filter/prev/: constants.properties
need-marketing/src/main/resources/filter/pro/: alipay.properties  sms.properties
need-marketing/src/main/resources/filter/test/: constants.properties  jdbc.properties
need-marketing/src/main/resources/mapper/: CouponMobileMapper.xml  CouponReceiveInfoMapper.xml  GoodsMainMapper.xml  TradeBaseMapper.xml
need-marketing/src/main/resources/mybatis/: api-provider-datasource.xml
need-marketing/src/main/resources/properties/: message.properties
need-marketing/src/main/webapp/WEB-INF/: web.xml
need-marketing/src/main/webapp/WEB-INF/error/: 404.jsp
need-marketing/src/main/webapp/app/_html/: coupon_success.html  expert.html  template_goods.html
need-marketing/src/main/webapp/app/components/coupon/: coupon_detail.html
need-marketing/src/main/webapp/app/css/: common.css  main.css
need-marketing/src/main/webapp/app/script/: baiduStatistics.js  mp.js
need-marketing/src/main/webapp/resources/app/: 2.html  3.html
need-marketing/src/main/webapp/resources/app/css/: 1.css  2.css  style.css
need-show/: pom.xml
need-show/src/main/resources/filter/pro/: constants.properties
need-show/src/main/resources/filter/test/: constants.properties
need-show/src/main/resources/mapper_api/: UserBaseMapper.xml
need-show/src/main/resources/properties/: jdbc.properties
need-show/src/main/resources/spring/: spring-tx.xml
need-show/src/main/webapp/WEB-INF/: web.xml
need-task/: pom.xml
need-task/src/main/resources/: log4j.properties
need-task/src/main/resources/filter/dev/: log4j.properties
need-task/src/main/resources/filter/prev/: log4j.properties
need-task/src/main/resources/filter/pro/: constants.properties
need-task/src/main/resources/filter/test/: constants.properties
need-task/src/main/resources/mapper_api/: TradeBaseMapper.xml
need-task/src/main/resources/mapper_bops/: BopsGoodsMapper.xml
need-task/src/main/resources/properties/: constants.properties  message.properties
need-task/src/main/resources/task/: api-provider-schedule.xml
need-task/src/main/webapp/WEB-INF/: web.xml
need-utils/: pom.xml
need-utils/src/main/java/com/need/utils/: CookieUtil.java  DateUtil.java  ExcelUtil.java  HttpUtils.java  JsonUtils.java  MD5Util.java  NumberUtil.java  ShortUrlUtil.java
(+2706 files in other folders)
