#\u7528\u6237\u9ed8\u8ba4\u56fe\u7247\u5730\u5740
defaultProfilePicKey=default_heat_img@2x
#\u4e0a\u4f20\u56fe\u7247\u5730\u5740
fileUploadPath=D:/testimg/
#\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\u5927\u5c0f 450K
uploadFileMaxSize=460800

#####################################app\u7aef\u670d\u52a1\u914d\u7f6e,\u7528\u6237\u52a8\u6001\u5f00\u53d1app\u7aef\u670d\u52a1\u652f\u6301#################################
alipayServiceStatus=TRUE
wechatServiceStatus=FALSE
thirdShareServiceStatus=TRUE
#####################################app\u7aef\u670d\u52a1\u914d\u7f6e,\u7528\u6237\u52a8\u6001\u5f00\u53d1app\u7aef\u670d\u52a1\u652f\u6301#################################
############################################\u4e2a\u4eba\u4e2d\u5fc3\u548c\u4ea4\u6613\u5b8c\u6210\u5206\u4eab\u4f18\u60e0\u5238\u7684\u6a21\u677fid############################
share_register_coupon_template_id=1
share_payed_coupon_template_id=1

#\u8eab\u4efd\u8ba4\u8bc1\u63a5\u53e3
certificationUrl=http://testinte.needapp.cn/need-integration/cetification
#cheapList\u5934\u56fe
cheapListTopPicKey=cheapList_top_img@2x

#\u56e2\u4fbf\u5b9c\u8be6\u60c5\u63a5\u53e3\u516c\u5171\u90e8\u5206
cheapUrl=http://testmarket.needapp.cn/need-marketing/cheap/cheapInfo?cheapNo=

#\u4f18\u60e0\u5238\u5217\u8868
couponUrl=http://testmarket.needapp.cn/need-marketing/coupon/page

