<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>site-base</artifactId>
        <groupId>com.need</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../site-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>need-datasource</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>need-datasource jar</name>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        
        
        
    </dependencies>
     
       <profiles>      
       <!-- 各个项目配置，以后没添加个项目，需要在这新增 --> 
        <profile>
            <id>need-task</id>
            <properties>
                <project.env>task</project.env>
            </properties>
        </profile>
         <profile>
            <id>need-show</id>
            <properties>
                <project.env>show</project.env>
            </properties>
        </profile>     
        <profile>
            <id>erp-wms-integration</id>
            <properties>
                <project.env>erp-wms</project.env>
            </properties>
        </profile>
        <profile>
            <id>need-wap</id>
            <properties>
                <project.env>wap</project.env>
            </properties>
        </profile>
       <!-- 各个环境配置，包括测试、开发、生产、准生产 --> 
        <profile>
            <id>dev</id>
            <properties>
                <deploy.env>dev</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <deploy.env>test</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>prev</id>
            <properties>
                <deploy.env>prev</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <deploy.env>pro</deploy.env>
            </properties>
        </profile>
        
    </profiles>
    
    
     <build>
        <finalName>need-datasource</finalName>       
        <!-- 指定 filter 过滤打包指定环境下的配置文件 -->
        <resources>
       		 <resource>
                <directory>src/main/resources/${project.env}</directory>
                <targetPath>${project.env}/</targetPath>
                 <filtering>true</filtering>             
            </resource> 
            <resource>
                <directory>src/main/resources/${project.env}/filter/${deploy.env}</directory>
                <targetPath>${project.env}/properties/</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <finalName>dist</finalName>
                        <descriptors>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>

    </build>
    
    
    
    
</project>