#\u5546\u6237partner id
partner=2088021272735878
	
#\u6536\u6b3e\u652f\u4ed8\u5b9d\u8d26\u53f7
seller_email=it@weplanter.com
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#\u5546\u6237\u7684\u79c1\u94a5
key=vvjz8mricwtxrv7nmq8b15ikzb7kfspe
private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM4CFNVit4IkDQqHmPDr2JSJUBIRA7ijTizoODs3gL8upLbcWINFo/HcGgO+ETPljlyRHNaywr+vaGWw3DzYsJt3AMMXyfccR2f31BQuYD2N+9m+RoQ36bOc46YZA789CLMqvs+maq1vWuPETxc5J6z3GyX50oxnq0hC03nBq5k5AgMBAAECgYEAviMdp3Vdejhb8QQGHRcQ5sd1p7ccgCX52WjbvYwUwGAEluH4r/BuyKQlPp8GsaeGJdmpjF+hb9otuO3r2B0HokxCDP6mdgb/MwU5gjukLrZcM8sitHETwlNTeJoJUn3W+4crbU680ZK8DPQglaYc81MykMocpBs9fHIX7K+GZoECQQD6oF/0kkyP5V//NMpE7npUg+TH5mA7xRgr/DHApeHdWhq2LZPKaHh6L79kBi4/06OyNSFz5dMy51mElEMHicHdAkEA0mzOzYrNMiEd7SANhXfy2hQRGeYeR+Hkgqeu7hQRsBaintw+fb0z+kqHnO9Qe7RJzUDgI9CyVV0kI5C3DRI1DQJAVgpmxszO8fuaCEA0TJPedVNOYH4rfXl9geQzpGKOdvJvByoAedWBvtjTiOBCUnEy2oQ49tPovKoF5mkL1fOqFQJBAK7p7XnkEC/EYYjz5Ol2TLPEjHaX18Hu3zFQS9PxcMaL+j/NWlDRDrzWaSYltCQwOEzaybZby3G0C89YgyDlap0CQCyldhZW9CHr3VvNCAIMODYe2negpsQpp2jh/IryuT9JhZdQvsxb5wTFgEVS1zYVkEQPkfG/P4ibU4xKbY+Jbg8=
log_path=/Users/shenyb

input_charset=utf-8
#\u7b7e\u540d\u65b9\u5f0f \u4e0d\u9700\u4fee\u6539
sign_type=RSA
notify_url=http://prevapi.needapp.cn/need-api/trade/payNotify
refund_notify_url=http://prevapi.needapp.cn/need-api/trade/refundNotify
