#####################################app\u7aef\u670d\u52a1\u914d\u7f6e,\u7528\u6237\u52a8\u6001\u5f00\u53d1app\u7aef\u670d\u52a1\u652f\u6301#################################
alipayServiceStatus=TRUE
wechatServiceStatus=TRUE
thirdShareServiceStatus=TRUE
#####################################app\u7aef\u670d\u52a1\u914d\u7f6e,\u7528\u6237\u52a8\u6001\u5f00\u53d1app\u7aef\u670d\u52a1\u652f\u6301#################################
############################################\u4e2a\u4eba\u4e2d\u5fc3\u548c\u4ea4\u6613\u5b8c\u6210\u5206\u4eab\u4f18\u60e0\u5238\u7684\u6a21\u677fid############################
share_register_coupon_template_id=201511271115a7fb75f6fb5b8
share_payed_coupon_template_id=2015112711130606694490f44
#\u8eab\u4efd\u8ba4\u8bc1
certificationUrl=http://10.136.66.81:10050/need-integration/cetification

#\u7528\u6237\u9ed8\u8ba4\u56fe\u7247\u5730\u5740
defaultProfilePicKey=default_heat_img@2x
#cheapList\u5934\u56fe
cheapListTopPicKey=cheapList_top_img@2x

#\u56e2\u4fbf\u5b9c\u8be6\u60c5\u63a5\u53e3\u516c\u5171\u90e8\u5206
cheapUrl=http://market.needapp.cn/need-marketing/cheap/cheapInfo?cheapNo=

#\u4f18\u60e0\u5238\u5217\u8868
couponUrl=http://market.needapp.cn/need-marketing/coupon/page

#\u662f\u5426\u521d\u59cb\u5316feed\u7f13\u5b58
initFeed=TRUE
