#config root logger
log4j.rootLogger = DEBUG,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=MINAServer Logger-->%5p{%F:%L}-%m%n

#config this Project.file logger
log4j.logger.need-kafka.file=DEBUG,need-kafka.file.out
log4j.appender.need-kafka.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.need-kafka.file.out.File=logContentFile.log
log4j.appender.need-kafka.file.out.layout=org.apache.log4j.PatternLayout