######################################################bops##########################################################
###################
#bops\u4ece\u5e931\uff0c\u53ea\u8fdb\u884c\u67e5\u64cd\u4f5c#
###################
bops_slave.jdbc.driverClassName=com.mysql.jdbc.Driver
bops_slave.jdbc.url=jdbc:mysql://10.137.213.44:3306/need_bops?useUnicode=true&amp;characterEncoding=utf-8
bops_slave.jdbc.username=need
bops_slave.jdbc.password=needproduct
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
bops_slave.jdbc.maxActive=10
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
bops_slave.jdbc.initialSize=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
bops_slave.jdbc.maxWait=60000
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
bops_slave.jdbc.maxIdle=10
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
bops_slave.jdbc.minIdle=10
#\u81ea\u52a8\u6e05\u9664\u65e0\u7528\u8fde\u63a5
bops_slave.jdbc.removeAbandoned=true
#\u6e05\u9664\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
bops_slave.jdbc.removeAbandonedTimeout=180
#\u8fde\u63a5\u5c5e\u6027
bops_slave.jdbc.connectionProperties=clientEncoding=UTF-8


###################
#\u4ece\u5e931\uff0c\u53ea\u8fdb\u884c\u67e5\u64cd\u4f5c#
###################
api_slave1.jdbc.driverClassName=com.mysql.jdbc.Driver
api_slave1.jdbc.url=jdbc:mysql://10.137.213.43:3306/need_api?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
api_slave1.jdbc.username=need
api_slave1.jdbc.password=needproduct
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
api_slave1.jdbc.maxActive=50
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
api_slave1.jdbc.initialSize=10
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
api_slave1.jdbc.maxWait=60000
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
api_slave1.jdbc.maxIdle=10
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
api_slave1.jdbc.minIdle=10
#\u81ea\u52a8\u6e05\u9664\u65e0\u7528\u8fde\u63a5
api_slave1.jdbc.removeAbandoned=true
#\u6e05\u9664\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
api_slave1.jdbc.removeAbandonedTimeout=180
#\u8fde\u63a5\u5c5e\u6027
api_slave1.jdbc.connectionProperties=clientEncoding=utf8mb4
###################
#\u4ece\u5e932\uff0c\u53ea\u8fdb\u884c\u67e5\u64cd\u4f5c#
###################
api_slave2.jdbc.driverClassName=com.mysql.jdbc.Driver
api_slave2.jdbc.url=jdbc:mysql://10.137.213.44:3306/need_api?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
api_slave2.jdbc.username=need
api_slave2.jdbc.password=needproduct
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
api_slave2.jdbc.maxActive=50
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
api_slave2.jdbc.initialSize=10
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
api_slave2.jdbc.maxWait=60000
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
api_slave2.jdbc.maxIdle=10
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
api_slave2.jdbc.minIdle=10
#\u81ea\u52a8\u6e05\u9664\u65e0\u7528\u8fde\u63a5
api_slave2.jdbc.removeAbandoned=true
#\u6e05\u9664\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
api_slave2.jdbc.removeAbandonedTimeout=180
#\u8fde\u63a5\u5c5e\u6027
api_slave2.jdbc.connectionProperties=clientEncoding=utf8mb4
