userCommissionDealTask=0 0/1 * * * ?
############################################Task\u5b9a\u65f6\u53c2\u6570\u8bbe\u5b9a############################################
#\u6bcf\u6b21\u5904\u7406\u7684\u8bb0\u5f55\u6570


############################################Task\u5b9a\u65f6\u53c2\u6570\u8bbe\u5b9a############################################
#\u6bcf\u6b21\u5904\u7406\u7684\u8bb0\u5f55\u6570
tradePageSize=20
waitPayToTradeClose=0 0/30 * * * ?
waitReceiveToTradeSuccess=0 0 0 * * ?
############################################Task\u5b9a\u65f6\u53c2\u6570\u8bbe\u5b9a############################################

############################################\u5546\u54c1\u4ef7\u683c\u4fee\u6539\u5b9a\u65f6\u53c2\u6570\u8bbe\u5b9a############################################
goodsPriceStartTime=0/10 * * * * ?
goodsPriceEndTime=0/13 * * * * ?
############################################\u5546\u54c1\u4ef7\u683c\u4fee\u6539\u5b9a\u65f6\u53c2\u6570\u8bbe\u5b9a############################################

#\u5b9a\u65f6\u67e5\u8be2\u7f3a\u8d27\u7684\u8ba2\u5355\uff0c\u5224\u65ad\u67e5\u5e93\u5b58\u8fdb\u884c\u5904\u7406
queryOutOfStoreTrade=0 0/30 * * * ?

#\u4f63\u91d1\u5165\u8d26\u671f\u9650
waitToInTimeLimit = 7200

############################################scheduleManager############################################
zkConnectString=101.200.204.149:2181
taskRootPath=/dev/schedule/task
zkSessionTimeout=60000
pathUserName=ScheduleAdmin
pathPassword=ScheduleAdmin
#\u9ed1\u540d\u5355
ipBlacklist=127.0.0.1
############################################scheduleManager############################################