#####################################app\u7AEF\u670D\u52A1\u914D\u7F6E,\u7528\u6237\u52A8\u6001\u5F00\u53D1app\u7AEF\u670D\u52A1\u652F\u6301#################################
alipayServiceStatus=TRUE
wechatServiceStatus=TRUE
thirdShareServiceStatus=TRUE
#####################################app\u7AEF\u670D\u52A1\u914D\u7F6E,\u7528\u6237\u52A8\u6001\u5F00\u53D1app\u7AEF\u670D\u52A1\u652F\u6301#################################
############################################\u4E2A\u4EBA\u4E2D\u5FC3\u548C\u4EA4\u6613\u5B8C\u6210\u5206\u4EAB\u4F18\u60E0\u5238\u7684\u6A21\u677Fid############################
share_register_coupon_template_id=1
share_payed_coupon_template_id=1

#\u8EAB\u4EFD\u8BA4\u8BC1\u63A5\u53E3
certificationUrl=http://testinte.needapp.cn/need-integration/cetification
#\u7528\u6237\u9ED8\u8BA4\u56FE\u7247\u5730\u5740
defaultProfilePicKey=default_heat_img@2x
#cheapList\u5934\u56FE
cheapListTopPicKey=cheapList_top_img@2x

#\u56E2\u4FBF\u5B9C\u8BE6\u60C5\u63A5\u53E3\u516C\u5171\u90E8\u5206
cheapUrl=http://testmarket.needapp.cn/need-marketing/cheap/cheapInfo?cheapNo=

#\u4F18\u60E0\u5238\u5217\u8868
couponUrl=http://testmarket.needapp.cn/need-marketing/coupon/page

#\u662F\u5426\u521D\u59CB\u5316feed\u7F13\u5B58
initFeed=TRUE


