######################################\u6781\u5149\u63a8\u9001######################################
jPush_appKey=b882a764fcd5fc794436f18a
jPush_mastersecret=c2177bca1d9e5bd898163c83
######################################\u6781\u5149\u63a8\u9001######################################
######################################7\u725b\u914d\u7f6e\u76f8\u5173######################################
qiniu_access_key=jhCI_zaOUXtS_U7bxwUQLtZedpInHbEtSwonBI6V
qiniu_secret_key=eYsIgI5iENCmwNS0gubDEEZUv5z_-OvSUhr8fX92
qiniu_bucket=need
######################################7\u725b\u914d\u7f6e\u76f8\u5173######################################