#\u77ed\u4fe1\u914d\u7f6e\u76f8\u5173
############################################\u521b\u84dd\u77ed\u4fe1\u914d\u7f6e############################################
chuanglan_url=http://222.73.117.158/msg/
chuanglan_account=Needapp
chuanglan_pswd=Daotiankeji123
############################################\u521b\u84dd\u77ed\u4fe1\u914d\u7f6e############################################

############################################\u4e91\u4fe1\u77ed\u4fe1\u914d\u7f6e############################################
yunxin_url=http://h.1069106.com:1210/Services/MsgSend.asmx/
yunxin_userCode=dtkj
yunixn_userPass=Dtkj2015
#\u7b7e\u540d \u62fc\u63a5\u5230\u77ed\u4fe1\u5c3e\u90e8
yunxin_sign=\u3010Need\u3011
############################################\u4e91\u4fe1\u77ed\u4fe1\u914d\u7f6e############################################

#########################\u77ed\u4fe1\u5546\u4e2a\u6570,\u7528\u4e8e\u5e73\u5206\u77ed\u4fe1\u4f9b\u5e94\u5546################################################
smsOperatorCount=3
#########################\u77ed\u4fe1\u5546\u4e2a\u6570,\u7528\u4e8e\u5e73\u5206\u77ed\u4fe1\u4f9b\u5e94\u5546################################################
