############################################\u7ba1\u7406\u5458\u4fe1\u606f\u914d\u7f6e############################################
userName=needAdmin
userPwd=4dbd4139060dea016de9a558d4a03a67
############################################\u7ba1\u7406\u5458\u4fe1\u606f\u914d\u7f6e############################################

############################################cookis\u5171\u4eab\u7684\u57df\u540d\u8bbe\u7f6e####################################
cookisDomain=.needapp.cn
httpsSupport=false