##############################\u5f00\u53d1\u73af\u5883##############################

######################################################bops##########################################################
#######################
#bops\u4e3b\u5e93\uff0c\u4e3b\u8981\u8fdb\u884c\u589e\u5220\u6539\u64cd\u4f5c#
#######################
bops_master.jdbc.driverClassName=com.mysql.jdbc.Driver
bops_master.jdbc.url=jdbc:mysql://101.200.182.96:3306/need_bops?useUnicode=true&amp;characterEncoding=utf-8
bops_master.jdbc.username=need
bops_master.jdbc.password=needdev
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
bops_master.jdbc.maxActive=10
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
bops_master.jdbc.initialSize=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
bops_master.jdbc.maxWait=60000
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
bops_master.jdbc.maxIdle=10
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
bops_master.jdbc.minIdle=10
#\u81ea\u52a8\u6e05\u9664\u65e0\u7528\u8fde\u63a5
bops_master.jdbc.removeAbandoned=true
#\u6e05\u9664\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
bops_master.jdbc.removeAbandonedTimeout=180
#\u8fde\u63a5\u5c5e\u6027
bops_master.jdbc.connectionProperties=clientEncoding=UTF-8

###################
#bops\u4ece\u5e931\uff0c\u53ea\u8fdb\u884c\u67e5\u64cd\u4f5c#
###################
bops_slave.jdbc.driverClassName=com.mysql.jdbc.Driver
bops_slave.jdbc.url=jdbc:mysql://101.200.182.96:3306/need_bops?useUnicode=true&amp;characterEncoding=utf-8
bops_slave.jdbc.username=need
bops_slave.jdbc.password=needdev
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
bops_slave.jdbc.maxActive=10
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
bops_slave.jdbc.initialSize=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
bops_slave.jdbc.maxWait=60000
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
bops_slave.jdbc.maxIdle=10
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
bops_slave.jdbc.minIdle=10
#\u81ea\u52a8\u6e05\u9664\u65e0\u7528\u8fde\u63a5
bops_slave.jdbc.removeAbandoned=true
#\u6e05\u9664\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
bops_slave.jdbc.removeAbandonedTimeout=180
#\u8fde\u63a5\u5c5e\u6027
bops_slave.jdbc.connectionProperties=clientEncoding=UTF-8

######################################################api##########################################################
#######################
#api\u4e3b\u5e93\uff0c\u4e3b\u8981\u8fdb\u884c\u589e\u5220\u6539\u64cd\u4f5c#
#######################
api_master.jdbc.driverClassName=com.mysql.jdbc.Driver
api_master.jdbc.url=jdbc:mysql://101.200.182.96:3306/need_api?useUnicode=true&amp;characterEncoding=utf-8
api_master.jdbc.username=need
api_master.jdbc.password=needdev
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
api_master.jdbc.maxActive=10
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
api_master.jdbc.initialSize=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
api_master.jdbc.maxWait=60000
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
api_master.jdbc.maxIdle=10
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
api_master.jdbc.minIdle=10
#\u81ea\u52a8\u6e05\u9664\u65e0\u7528\u8fde\u63a5
api_master.jdbc.removeAbandoned=true
#\u6e05\u9664\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
api_master.jdbc.removeAbandonedTimeout=180
#\u8fde\u63a5\u5c5e\u6027
api_master.jdbc.connectionProperties=clientEncoding=UTF-8

###################
#api\u4ece\u5e931\uff0c\u53ea\u8fdb\u884c\u67e5\u64cd\u4f5c#
###################
api_slave.jdbc.driverClassName=com.mysql.jdbc.Driver
api_slave.jdbc.url=jdbc:mysql://101.200.182.96:3306/need_api?useUnicode=true&amp;characterEncoding=utf-8
api_slave.jdbc.username=need
api_slave.jdbc.password=needdev
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
api_slave.jdbc.maxActive=10
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
api_slave.jdbc.initialSize=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
api_slave.jdbc.maxWait=60000
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
api_slave.jdbc.maxIdle=10
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
api_slave.jdbc.minIdle=10
#\u81ea\u52a8\u6e05\u9664\u65e0\u7528\u8fde\u63a5
api_slave.jdbc.removeAbandoned=true
#\u6e05\u9664\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
api_slave.jdbc.removeAbandonedTimeout=180
#\u8fde\u63a5\u5c5e\u6027
api_slave.jdbc.connectionProperties=clientEncoding=UTF-8
