#####################################app\u7aef\u670d\u52a1\u914d\u7f6e,\u7528\u6237\u52a8\u6001\u5f00\u53d1app\u7aef\u670d\u52a1\u652f\u6301#################################
alipayServiceStatus=TRUE
wechatServiceStatus=FALSE
thirdShareServiceStatus=TRUE
#####################################app\u7aef\u670d\u52a1\u914d\u7f6e,\u7528\u6237\u52a8\u6001\u5f00\u53d1app\u7aef\u670d\u52a1\u652f\u6301#################################
############################################\u4e2a\u4eba\u4e2d\u5fc3\u548c\u4ea4\u6613\u5b8c\u6210\u5206\u4eab\u4f18\u60e0\u5238\u7684\u6a21\u677fid############################
share_register_coupon_template_id=1
share_payed_coupon_template_id=1
#\u8eab\u4efd\u8ba4\u8bc1
certificationUrl=http://10.136.66.81:10050/need-integration/cetification

#\u7528\u6237\u9ed8\u8ba4\u56fe\u7247\u5730\u5740
defaultProfilePicKey=default_heat_img@2x
