#\u63a8\u9001\u8ba2\u5355\u7684\u65f6\u95f4\u8bbe\u5b9a,\u626b\u63cfapi\u4ea4\u6613\u8868
tradePushTime=0 0/3 * * * ?
#\u63a8\u9001\u7b28\u9e1f\u8ba2\u5355
birdexTradePushTime=0 0/7 * * * ?
#\u63a8\u9001\u7ed9\u652f\u4ed8\u5b9d\u8fdb\u884c\u62a5\u5173\uff0c\u626b\u63cfapi\u4ea4\u6613\u8868
pushToApilayTime=0 0/7 * * * ?
#\u62c9\u53d6\u8fd0\u5355\u53f7\uff0c\u626b\u63cfbops\u63a8\u9001\u8868
tradePullTime=0 0/5 * * * ?
#\u83b7\u53d6\u6e05\u5173\u72b6\u6001\u548c\u63a8\u9001\u7ed9\u652f\u4ed8\u5b9d\u63a5\u53e3\uff0c\u626b\u63cfbops\u63a8\u9001\u8868
tradeRetrieveTime=0 0/7 * * * ?
#\u7ed9\u6d77\u7f8e\u4e0b\u5355\u63a5\u53e3
createDeliverTrade=0 0/6 * * * ?
#\u83b7\u53d6\u6d77\u7f8e\u7684\u53d1\u8d27\u72b6\u6001
tradeDeliverTime=0 0/8 * * * ?
#\u6d4b\u8bd5
#tradePushTime=0/10 * * * * ?
#tradePullTime=10/10 * * * * ?
#tradeRetrieveTime=20/10 *  * * * ?
################tradeDeliverTime=0/10 * * * * ?
#tradeApiAlipayTime=0/10 * * * * ?

#\u5237\u65b0\u5fae\u4fe1accesstoken
weixinRefreshTime=0 0 * * * ?

#####################################\u8eab\u4efd\u9a8c\u8bc1########################################
certificateAccount=need
certificatePwd=kBJmLXloNFoei75EGSEk1ZZY5Gk2qSaVScrl2p+upjeReHR1e9UG4n3C8a+c6uaTL4pJdF4IY3YzQBig0XwDci20cidHmPQzYsdGJRLV3kqe4kfuLamLh6ZtMY2sgTQInJCINB+JAHMuan+PZl0ZUJw2JLjgTL75Gn8jFGthijw=
certificateUrl=http://123.56.124.192:9000/IDCertificate.ashx
checkBalanceUrl=http://123.56.124.192:9000/getBalance.ashx
######################################\u8eab\u4efd\u9a8c\u8bc1#######################################

#\u63a8\u9001\u8ba2\u5355\u5730\u5740
#\u6b63\u5f0f\u5730\u5740
pushOrderUrl=http://218.28.185.212:9090/BIService/service/order/pushOrder
queryLogisticsUrl=http://218.28.185.212:9090/BIService/service/query/logisticsMate
#\u6b63\u5f0f\u5730\u5740\uff0c\u6e05\u5173\u6ca1\u6709\u6d4b\u8bd5\u63a5\u53e3
retrieveInfoUrl=http://218.28.185.212:8080/BDIService/ws/retrieveInfo/orderStatus
#\u56fe\u7247\u5730\u5740
pic_domain=http://pic.needapp.cn/


#\u7b28\u9e1f\u63d0\u4f9b\u7684\u5bc6\u94a5
birdexAppKey=need
birdexSecretKey=123456
birdex_order_create=http://birdexcn.imwork.net:8019/order/create