#\u65e5\u5fd7\u7ea7\u522b:\u9ed8\u8ba4\u662f\u5bf9\u6574\u4e2a\u5de5\u7a0b\u751f\u6548ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
#\u9700\u5728\u63a7\u5236\u53f0\u8f93\u5165\uff0c\u53ea\u9700\u5c06\u5176\u4e2d\u4e00\u4e2aappender\u5b9a\u4e49\u4e3astdout\u5373\u53ef
log4j.rootLogger  = debug,stdout,D,E 
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c:%L - %m%n
### \u8f93\u51fa sql\u8bed\u53e5
log4j.logger.java.sql=DEBUG  
log4j.logger.org.apache.ibatis=DEBUG  

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /need/logs/integration/info.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = INFO
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.Encoding=UTF-8 
 
### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /need/logs/integration/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.Encoding=UTF-8 