zookeeper.connect=123.59.11.108:2181,123.59.11.15:2181,123.59.107.22:2181
zookeeper.session.timeout.ms=60000
zookeeper.sync.time.ms=60000
auto.commit.interval.ms=60000
auto.offset.reset=smallest
serializer.class=kafka.serializer.StringEncoder