############################################\u7ba1\u7406\u5458\u4fe1\u606f\u914d\u7f6e############################################
userName=needAdmin
userPwd=3a99a1d2f8bfe750d2c74f4eed2de982
############################################\u7ba1\u7406\u5458\u4fe1\u606f\u914d\u7f6e############################################

############################################\u56fe\u7247\u4f4d\u7f6e\u4fe1\u606f\u914d\u7f6e############################################
fileUploadPath=/need/deploy/bops/uploadImages/
goodsUploadPath=/need/test_deploy/upload_images/goods/
sceneUploadPath=/need/test_deploy/upload_images/scene/
topicUploadPath=/need/test_deploy/upload_images/topic/
############################################\u56fe\u7247\u4f4d\u7f6e\u4fe1\u606f\u914d\u7f6e############################################

############################################\u56fe\u7247\u5927\u5c0f\u4fe1\u606f\u914d\u7f6e############################################
#\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\u5927\u5c0f 450K
uploadFileMaxSize=460800
############################################\u56fe\u7247\u5927\u5c0f\u4fe1\u606f\u914d\u7f6e############################################
############################################\u5bcc\u6587\u672c\u7f16\u8f91\u5668\u8fd4\u56de\u56fe\u7247\u57df\u540d\u914d\u7f6e##################################
pic_domain=http://7xkdkd.com2.z0.glb.qiniucdn.com/
############################################\u5bcc\u6587\u672c\u7f16\u8f91\u5668\u8fd4\u56de\u56fe\u7247\u57df\u540d\u914d\u7f6e##################################

############################################share\u5de5\u7a0b\u5b58\u50a8\u6a21\u677f\u670d\u52a1\u5730\u5740####################################
uploadTemplateUrl=http://101.200.182.88:10030/need-share/topic/saveTopicTemplate
templateUploadParam=topicContents
templateReturnResult=visitUrl
############################################share\u5de5\u7a0b\u5b58\u50a8\u6a21\u677f\u670d\u52a1\u5730\u5740####################################

############################################ops\u767b\u9646\u9875\u9762#################################################
opsLoginUrl=http://testops.needapp.cn/session/toLogin
############################################ops\u767b\u9646\u9875\u9762#################################################
