###redis config
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxTotal=1000
redis.password=
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true

shard1.ip=192.168.1.180
shard1.port=6379
shard2.ip=192.168.1.181
shard2.port=6380