<!DOCTYPE html>
<html>
	<head lang="zh-cmn">
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">  <meta content="portrait" name="x5-orientation">
		<meta content="true" name="x5-fullscreen">
		<meta content="portrait" name="screen-orientation">
		<meta content="yes" name="full-screen">
		<meta content="webkit" name="renderer">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<meta content="no-siteapp" http-equiv="Cache-Control">
		<meta content="网页描述" name="description"> 
		<meta content="网页关键词" name="keywords">
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/main.css">
		<script type="text/javascript" src="../script/auto_fontsize.js"></script>
		<title>优惠券领取成功</title>
		<style>
			body {
				background-color: #ffffff;
			}
			img {
				display: block;
				width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				height: 100%;
				overflow: hidden;
				max-width: 750px;
				margin: 0 auto;
			}
			.header {
				height: 10.5rem;
				position: relative;
			}
			.desc {
				padding: 0 1.25rem;
			}
			.desc p {
				font-size: 0.875rem;
				text-align: center;
				color: #5B5B5B;
			}
			.pic-wrap {
				width: 13.125rem;
				position: absolute;
				top: 50%;
				left: 50%;
			    -webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			.background {
				position: absolute;
				top: 0;
				z-index: -1;
			}
			.inpt p {
				text-align: center;
			}
			.inpt-i {
				width: 18.75rem;
				height: 3.125rem;
				background-color: inherit;
				border: 1px solid #979797;
				text-align: center;
			}
			.inpt-b {
				width: 7.8125rem;
				height: 2.125rem;
				background-color: #F17E87;
				border: 0;
				font-size: 1.125rem;
				color: #ffffff;
				border-radius: 0.375rem;
				outline: 0;
				vertical-align: middle;
			}
			.btn-download {
				border: 1px solid #9F9F9F;
				background-color: #FFFFFF;
				color: #5B5B5B;
				margin-right: 1.25rem;
			}
			.footer {
				position: absolute;
				bottom: 2.6875rem;
				padding: 0 1.5625rem;
			}
			.footer p {
				margin: 0;
				color: #5B5B5B;
			}
		</style>
	</head>
	<body>
		<div class="content">

			<section class="header">
				<div class="pic-wrap">
					<img src="../images/coupon/share_guster_giftbox_success_img@2x.png" alt="">
				</div>
			</section>
			<section class="desc">
				<p>
					美妆零食创意品，这里的好东西等你来发现！即日起，每成功<span style="color:#EE4F4E">邀请</span>1位好友领取新人福利，并完成首次购物，即可获得30元优惠券，用于您下次购物.
				</p>
			</section>
			<section class="inpt">
				<p style="font-size:1.125rem;color:#9F9F9F">
					优惠券已经放到以下手机号
				</p>
				<p>
					<input class="inpt-i" type="text">
				</p>
				<p>
					<button class="inpt-b btn-download">下载APP</button><button class="inpt-b">打开APP</button>
				</p>
			</section>
			<section class="background">
				<img src="../images/coupon/share_bg@2x.jpg" alt="">
			</section>
			<section class="footer">
				<p>
					1.用户通过手机号码领取红包之后，优惠券将直接打入用户账户，红包获得后到10月11日前有效，过期作废
				</p>
				<p>
					2.如有问题，可拨打客服电话：XXXXX
				</p>
			</section>
		</div>
	</body>
</html>