<!DOCTYPE html>
<html>
	<head lang="zh-cmn">
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">  <meta content="portrait" name="x5-orientation">
		<meta content="true" name="x5-fullscreen">
		<meta content="portrait" name="screen-orientation">
		<meta content="yes" name="full-screen">
		<meta content="webkit" name="renderer">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<meta content="no-siteapp" http-equiv="Cache-Control">
		<meta content="网页描述" name="description"> 
		<meta content="网页关键词" name="keywords">
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/main.css">
		<script type="text/javascript" src="../script/auto_fontsize.js"></script>
		<title>N惠券 推荐有礼</title>
		<style>
			html {
				height: 100%;
			}
			body {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: #ffffff;
			}
			img {
				display: block;
				width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				height: 100%;
				max-width: 750px;
				margin: 0 auto;
				overflow-y: auto;
			}
			.header {
				height: 10.5rem;
				position: relative;
			}
			.desc {
				padding: 0 1.25rem;
			}
			.desc p {
				font-size: 0.875rem;
				text-align: center;
				color: #5B5B5B;
			}
			.pic-wrap {
				width: 13.125rem;
				position: absolute;
				top: 50%;
				left: 50%;
			    -webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			.background {
				position: absolute;
				top: 0;
				z-index: -1;
			}
			.inpt p {
				text-align: center;
			}
			.inpt-i {
				width: 18.75rem;
				height: 3.125rem;
				background-color: inherit;
				border: 1px solid #979797;
				text-align: center;
			}
			.inpt-b {
				width: 7.6875rem;
				height: 2.125rem;
				background-color: #F17E87;
				border: 0;
				font-size: 1.125rem;
				color: #ffffff;
				border-radius: 0.375rem;
				outline: 0;
				vertical-align: middle;
			}
			.list {
				margin-top: 2.4375rem;
			}
			.list .title {
				border-bottom: 1px solid #D8D8D8;
			}
			.list .title span {
				position: absolute;
				color: #9F9F9F;
				font-size: 1rem;
				margin-top: -0.6rem;
			    padding: 0 0.625rem;
			    left: 50%;
			    -webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
			}
			.list .item {
				margin-top: 2rem;
				padding: 0 1.5625rem;
			}
			.list .item .l {
				width: 2.5rem;
				height: 2.5rem;
				border-radius: 100%;
				overflow: hidden;
				float: left;
				margin-right: 0.75rem;
			}
			.list .item .m {
				float: left;
			}
			.list .item .m p {
				margin: 0;
			}
			.list .item .m p .name {
				font-size: 0.875rem;
				color: #2A2A2A;
				margin-right: 0.875rem;
			}
			.list .item .m p .date {
				font-size: 0.6875rem;
				color: #C5C5C5;
			}
			.list .item .r {
				float: right;
			}
			.list .item .r span {
				color: #EE4F4E;
				font-size: 1.125rem;
				line-height: 2.5rem;
			}
			.list .item .reply {
				color: #7B7B7B;
				font-size: 0.875rem;
			}
			.footer {
				margin-top: 2.6875rem;
				margin-bottom: 2.6875rem;
				padding: 0 1.5625rem;
			}
			.footer p {
				margin: 0;
				color: #5B5B5B;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<img src="../images/coupon/share_bg@2x.jpg" alt="">
		</div>
		<div class="content">
			<section class="header">
				<div class="pic-wrap">
					<img src="../images/coupon/share_guster_giftbox_img@2x.png" alt="">
				</div>
			</section>
			<section class="desc">
				<p>
					推荐新朋友，注册并完成首次购物，各得30元N惠券！
				</p>
			</section>
			<section class="inpt">
				<p>
					<input class="inpt-i" type="text" placeholder="输入手机号领取优惠券">
				</p>
				<p>
					<button class="inpt-b">领取</button>
				</p>
			</section>
			<!-- <section class="background">
				<img src="../images/coupon/share_bg@2x.jpg" alt="">
			</section> -->
			<section class="list">
				<div class="title">
					<span>领取红包的小伙伴</span>
				</div>
				<div class="item clearfix">
					<div class="l">
						<img src="../images/temp/02_100x100.jpg" alt="">
					</div>
					<div class="m">
						<p>
							<span class="name">Chris.L</span>
							<span class="date">2015-06-07</span>
						</p>
						<p class="reply">
							买买买
						</p>
					</div>
					<div class="r">
						<span>101元</span>
					</div>
				</div>
				<div class="item clearfix">
					<div class="l">
						<img src="../images/temp/02_100x100.jpg" alt="">
					</div>
					<div class="m">
						<p>
							<span class="name">Chris.L</span>
							<span class="date">2015-06-07</span>
						</p>
						<p class="reply">
							买买买
						</p>
					</div>
					<div class="r">
						<span>101元</span>
					</div>
				</div>
				<div class="item clearfix">
					<div class="l">
						<img src="../images/temp/02_100x100.jpg" alt="">
					</div>
					<div class="m">
						<p>
							<span class="name">Chris.L</span>
							<span class="date">2015-06-07</span>
						</p>
						<p class="reply">
							买买买
						</p>
					</div>
					<div class="r">
						<span>101元</span>
					</div>
				</div>
				<div class="item clearfix">
					<div class="l">
						<img src="../images/temp/02_100x100.jpg" alt="">
					</div>
					<div class="m">
						<p>
							<span class="name">Chris.L</span>
							<span class="date">2015-06-07</span>
						</p>
						<p class="reply">
							买买买
						</p>
					</div>
					<div class="r">
						<span>101元</span>
					</div>
				</div>
				<div class="item clearfix">
					<div class="l">
						<img src="../images/temp/02_100x100.jpg" alt="">
					</div>
					<div class="m">
						<p>
							<span class="name">Chris.L</span>
							<span class="date">2015-06-07</span>
						</p>
						<p class="reply">
							买买买
						</p>
					</div>
					<div class="r">
						<span>101元</span>
					</div>
				</div>
				<div class="item clearfix">
					<div class="l">
						<img src="../images/temp/02_100x100.jpg" alt="">
					</div>
					<div class="m">
						<p>
							<span class="name">Chris.L</span>
							<span class="date">2015-06-07</span>
						</p>
						<p class="reply">
							买买买
						</p>
					</div>
					<div class="r">
						<span>101元</span>
					</div>
				</div>
			</section>
			<section class="footer">
				<p>
					1.30元N惠券（满60元可使用）直接打入我N优惠券，逾期作废；
				</p>
				<p>
					2.N惠券仅限在 Need App 中使用，可购买商城中的全部商品；
				</p>
				<p>
					3.单笔订单仅限一张券，不能与其他优惠叠加使用，且不找零；
				</p>
			</section>
		</div>
	</body>
</html>