<!-- 行家专题 -->
<!DOCTYPE html>
<html>
	<head lang="zh-cmn">
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">  <meta content="portrait" name="x5-orientation">
		<meta content="true" name="x5-fullscreen">
		<meta content="portrait" name="screen-orientation">
		<meta content="yes" name="full-screen">
		<meta content="webkit" name="renderer">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<meta content="no-siteapp" http-equiv="Cache-Control">
		<meta content="网页描述" name="description"> 
		<meta content="网页关键词" name="keywords">
		<!-- <link rel="stylesheet" href="../css/normalize.css"> -->
		<!-- <link rel="stylesheet" href="../css/main.css"> -->
		<title>行家</title>
		<style>
			body {
				padding: 0 20px;
				font-family: 'gotham_bookregular', "Gotham Book", "GothamBook", "Helvetica Neue", Helvetica, Arial, sans-serif, "Hiragino Sans GB", "Microsoft YaHei";
				line-height: 1.5;
			}
			img {
				display: block;width: 100%;
			}
			header {
				padding-top: 10px;
			}
			header .date {
				text-align: right;
				font-size: 9px;
				color: #565353;
			}
			header .title,header .auther {
				text-align: center;
			}
			header .auther span {
				display: inline-block;
				line-height: 40px;
				vertical-align: middle;
			}
			header .auther-head {
				width: 40px;
				height: 40px;
				border-radius: 100%;
				overflow: hidden;
				margin-right: 10px;
			}
			.mobile-line {
				display: inline-block;
				width: 100%;
				border-bottom: 1px solid #979797;
			}
			.mobile-line-20 {
				display: inline-block;
				width: 20%;
				border-bottom: 1px solid #979797;
			}
			.mobile-line-30 {
				display: inline-block;
				width: 30%;
				border-bottom: 1px solid #979797;
			}
			.mobile-line-40 {
				display: inline-block;
				width: 40%;
				border-bottom: 1px solid #979797;
			}
			h2,h3 {
				text-align: center;
			}
			.price {
				color: #EE4F4E;
			}
			.old-price {
				color: #B1AEAE;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<header style="padding-top: 10px;">
			<div style="text-align: right;font-size: 9px;color: #565353;" class="date">
				<span>- 2015 / 8 / 27 Thu -</span>
			</div>
			<div style="text-align: center;" class="title">
				<h1 style="margin: 0.3em 0;">这里是标题这里是标题</h1>
			</div>
			<div style="text-align: center;" class="auther">
				<span class="auther-head" style="display: inline-block;line-height: 40px;vertical-align: middle;">
					<img style="display: block;width: 100%;" src="../images/temp/02_100x100.jpg" alt="">
				</span>
				<span style="display: inline-block;line-height: 40px;vertical-align: middle;">by 这里是作者</span>
			</div>
		</header>
		<div class="content">
			<section>
				<p>
					<img style="display: block;width: 100%;" src="../images/temp/demo_goods1.jpg" alt="">
				</p>
				<p>
					这里是文字这里是文字这里是文字这里是文这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字
				</p>
			</section>
			<section>
				<p style="text-align:center">
					<span class="mobile-line"></span>
				</p>
			</section>
			<section>
				<h2>一个大标题</h2>
				<p>
					<span style="display:inline-block;width:48%;margin-right:2%;">
						<img style="display: block;width: 100%;"  src="../images/temp/demo_goods1.jpg" alt="">
					</span>
					<span style="display:inline-block;width:48%;">
						<img style="display: block;width: 100%;"  src="../images/temp/demo_goods1.jpg" alt="">
					</span>
				</p>
				<p>
					<span style="display:inline-block;width:48%;margin-right:2%;">
						<img style="display: block;width: 100%;"  src="../images/temp/demo_goods1.jpg" alt="">
					</span>
					<span style="display:inline-block;width:48%;">
						<img style="display: block;width: 100%;"  src="../images/temp/demo_goods1.jpg" alt="">
					</span>
				</p>
			</section>
			<section>
				<p style="text-align:center">
					<span class="mobile-line-20"></span>
				</p>
			</section>
			<section>
				<h2>这里是采访对话(不确定个数)</h2>
				<p>
					<span style="display:inline-block;width:100%">对话1:吧啦吧啦</span>
					<span style="display:inline-block;width:100%">回答1:吧啦吧啦</span>
				</p>
				<p>
					<span style="display:inline-block;width:100%">对话2:吧啦吧啦</span>
					<span style="display:inline-block;width:100%">回答2:吧啦吧啦</span>
				</p>
				<p>
					<span style="display:inline-block;width:100%">对话3:吧啦吧啦</span>
					<span style="display:inline-block;width:100%">回答3:吧啦吧啦</span>
				</p>
				<p>
					<span style="display:inline-block;width:100%">对话4:吧啦吧啦</span>
					<span style="display:inline-block;width:100%">回答4:吧啦吧啦</span>
				</p>
			</section>
			<section>
				<p style="text-align:center">
					<span class="mobile-line-20"></span>
				</p>
			</section>
			<section>
				<h2>一个大标题</h2>
				<div style="margin-bottom:20px;">
					<div style="display:inline-block;width:35%;vertical-align:top;">
						<img style="display: block;width: 100%;"  src="../images/temp/02_100x100.jpg" alt="">
					</div>
					<div style="display:inline-block;width:63%;">
						<div>这里商品名称</div>
						<div style="margin-top:5px;">
							<span class="price">价格</span>
							<span class="old-price">原价</span>
						</div>
						<div style="margin-top:5px;">
							商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商
						</div>
					</div>
				</div>
				<div style="margin-bottom:20px;">
					<div style="display:inline-block;width:35%;vertical-align:top;">
						<img style="display: block;width: 100%;"  src="../images/temp/02_100x100.jpg" alt="">
					</div>
					<div style="display:inline-block;width:63%;">
						<div>这里商品名称</div>
						<div style="margin-top:5px;">
							<span class="price">价格</span>
							<span class="old-price">原价</span>
						</div>
						<div style="margin-top:5px;">
							商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商
						</div>
					</div>
				</div>
				<div style="margin-bottom:20px;">
					<div style="display:inline-block;width:35%;vertical-align:top;">
						<img style="display: block;width: 100%;"  src="../images/temp/02_100x100.jpg" alt="">
					</div>
					<div style="display:inline-block;width:63%;">
						<div>这里商品名称</div>
						<div style="margin-top:5px;">
							<span class="price">价格</span>
							<span class="old-price">原价</span>
						</div>
						<div style="margin-top:5px;">
							商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商
						</div>
					</div>
				</div>
				<div style="margin-bottom:20px;">
					<div style="display:inline-block;width:35%;vertical-align:top;">
						<img style="display: block;width: 100%;"  src="../images/temp/02_100x100.jpg" alt="">
					</div>
					<div style="display:inline-block;width:63%;">
						<div>这里商品名称</div>
						<div style="margin-top:5px;">
							<span class="price">价格</span>
							<span class="old-price">原价</span>
						</div>
						<div style="margin-top:5px;">
							商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>