<!-- 普通专题 -->
<!DOCTYPE html>
<html>
	<head lang="zh-cmn">
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">   <meta content="portrait" name="x5-orientation">
		<meta content="true" name="x5-fullscreen">
		<meta content="portrait" name="screen-orientation">
		<meta content="yes" name="full-screen">
		<meta content="webkit" name="renderer">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<meta content="no-siteapp" http-equiv="Cache-Control">
		<meta content="网页描述" name="description"> 
		<meta content="网页关键词" name="keywords">
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/main.css">
		<title>普通专题</title>
		<style>
			body {
				padding: 0 20px;
				font-family: 'gotham_bookregular', "Gotham Book", "GothamBook", "Helvetica Neue", Helvetica, Arial, sans-serif, "Hiragino Sans GB", "Microsoft YaHei";
				line-height: 1.5;
			}
			img {
				display: block;
				width: 100%;
			}
			header {
				padding-top: 10px;
			}
			header .date {
				text-align: right;
				font-size: 9px;
				color: #565353;
			}
			header .title,header .auther {
				text-align: center;
			}
			header .auther span {
				display: inline-block;
				line-height: 40px;
				vertical-align: middle;
			}
			header .auther-head {
				width: 36px;
				height: 36px;
				border-radius: 100%;
				overflow: hidden;
				margin-right: 10px;
			}
			.mobile-line {
				display: inline-block;
				width: 100%;
				border-bottom: 1px solid #979797;
			}
			.mobile-line-30 {
				display: inline-block;
				width: 30%;
				border-bottom: 1px solid #979797;
			}
			.mobile-line-40 {
				display: inline-block;
				width: 40%;
				border-bottom: 1px solid #979797;
			}
			h2,h3 {
				text-align: center;
			}
			.price {
				color: #EE4F4E;
			}
			.old-price {
				color: #B1AEAE;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="date">
				<span>- 2015 / 8 / 27 Thu -</span>
			</div>
			<div class="title">
				<h1 style="margin: 0.3em 0;">这里是标题这里是标题</h1>
			</div>
			<div class="auther">
				<span class="auther-head">
					<img src="../images/temp/02_100x100.jpg" alt="">
				</span>
				<span>by 这里是作者</span>
			</div>
		</header>
		<section>
			<p>
				这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字
			</p>
			<p>
				<img src="../images/temp/demo_goods1.jpg" alt="">
			</p>
		</section>
		<section>
			<p>
				<span class="mobile-line"></span>
			</p>
		</section>
		<section>
			<h2 style="font-weight:normal">[ 单品推荐 ]</h2>
			<p>
				<img src="../images/temp/demo_goods1.jpg" alt="">
			</p>
			<h3>
				这里是商品名这里是商品名
			</h3>
			<p style="text-align:center">
				<span class="price">价格</span>
				<span class="old-price">原价</span>
			</p>
			<p>
				吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦
			</p>
		</section>
		<section>
			<p style="text-align:center">
				<span class="mobile-line-40"></span>
			</p>
		</section>
		<section>
			<p>
				<img src="../images/temp/demo_goods1.jpg" alt="">
			</p>
			<h3>
				这里是商品名这里是商品名
			</h3>
			<p style="text-align:center">
				<span class="price">价格</span>
				<span class="old-price">原价</span>
			</p>
		</section>
		<section>
			<p style="text-align:center">
				<span class="mobile-line-40"></span>
			</p>
		</section>
		<section>
			<p>
				<img src="../images/temp/demo_goods1.jpg" alt="">
			</p>
			<h3>
				这里是商品名这里是商品名
			</h3>
			<p style="text-align:center">
				<span class="price">价格</span>
				<span class="old-price">原价</span>
			</p>
		</section>
		<section>
			<p style="text-align:center">
				<span class="mobile-line"></span>
			</p>
		</section>
		<section>
			<p style="text-align:center">想免费试吃试用？欢迎给 Need 投稿：hi@needapp.cn</p>
		</section>
	</body>
</html>