<!-- 普通专题 -->
<!DOCTYPE html>
<html>
	<head lang="zh-cmn">
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">  <meta content="portrait" name="x5-orientation">
		<meta content="true" name="x5-fullscreen">
		<meta content="portrait" name="screen-orientation">
		<meta content="yes" name="full-screen">
		<meta content="webkit" name="renderer">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<meta content="no-siteapp" http-equiv="Cache-Control">
		<meta content="网页描述" name="description"> 
		<meta content="网页关键词" name="keywords">
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/main.css">
		<title>商品专题</title>
		<style>
			body {
				padding: 0 20px;
				font-family: 'gotham_bookregular', "Gotham Book", "GothamBook", "Helvetica Neue", Helvetica, Arial, sans-serif, "Hiragino Sans GB", "Microsoft YaHei";
				line-height: 1.5;
			}
			img {
				display: block;
				width: 100%;
			}
			p {
				text-align: left;
			}
			header {
				padding-top: 10px;
			}
			header .date {
				text-align: right;
				font-size: 9px;
				color: #565353;
			}
			header .title,header .auther {
				text-align: center;
			}
			header .auther span {
				display: inline-block;
				line-height: 40px;
				vertical-align: middle;
			}
			header .auther-head {
				width: 36px;
				height: 36px;
				border-radius: 100%;
				overflow: hidden;
				margin-right: 10px;
			}
			.mobile-line {
				display: inline-block;
				width: 100%;
				border-bottom: 1px solid #979797;
			}
			.mobile-line-30 {
				display: inline-block;
				width: 30%;
				border-bottom: 1px solid #979797;
			}
			.mobile-line-40 {
				display: inline-block;
				width: 40%;
				border-bottom: 1px solid #979797;
			}
			h2,h3 {
				text-align: center;
			}
			.price {
				color: #EE4F4E;
			}
			.old-price {
				color: #B1AEAE;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="date">
				<span>- 2015 / 8 / 27 Thu -</span>
			</div>
			<div class="title">
				<h1 style="margin: 0.3em 0;">现学烘焙太难做</h1>
			</div>
			<div class="auther">
				<span class="auther-head">
					<img src="../images/temp/7.pic.jpg" alt="">
				</span>
				<span style="font-family:'Avenir Next';color:#9D9A9A">by </span>
				<span style="font-family:'Avenir Next';color:#9D9A9A">Zoey</span>
			</div>
		</header>
		<div class="content">
			<section>
				<p>
					<img src="http://7xk982.com2.z0.glb.qiniucdn.com/201509011420690cfa20af145" alt="">
				</p>
				<p>
					看到精致可口的让人垂涎欲滴的点心，就心痒难耐的想叫上闺蜜一起来个下午茶，边吃边聊。本着会吃就会做的吃货精神，也曾深入厨房，苦学了一段时间，奈何学艺不精，还是买着吃更能满足自己挑剔的嘴巴。
				</p>
				<p>
					那段时间，最常看的是一个法国老奶奶莫妮卡的视频，她和他的孙子大卫一起制作了 100 个美味点心的制作视频，包括了传统提拉米苏，马卡龙，彩虹堂曲奇，肉桂苹果挞等等超级美味的点心。
				</p>
			</section>
			<section>
				<p>
					<span style="display:inline-block;width:48%;margin-right:2%;">
						<img src="http://7xkdkd.com2.z0.glb.qiniucdn.com/2015082617371bb5c8aed3ebb" alt="">
					</span>
					<span style="display:inline-block;width:48%;">
						<img src="http://7xkdkd.com2.z0.glb.qiniucdn.com/2015082617371bb5c8aed3ebb" alt="">
					</span>
				</p>
				<p>
					这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字
				</p>
			</section>
			<section>
				<p>
					<img src="http://7xkdkd.com2.z0.glb.qiniucdn.com/201508271722cbb09b1cf0a24" alt="">
				</p>
				<p>
					莫妮卡奶奶因为生病，在 2010 年去世了，走之前完成了制作 100 视频的愿望。她的孙子大卫一直很喜爱中国文化，所以一直在努力，想在中国开一家西点店，把美味和快乐传播出去。祖孙俩制作的视频的节奏不快不慢刚刚好，莫妮卡的讲解也很到位，大卫还会很周到的帮观众问一些可能产生疑虑的问题，只要动手能力过的去的妹纸，照着视频去做，一定是可以做出惊艳四座的西式甜点的。
				</p>
			</section>
			<section>
				<p>
					<img src="http://7xkdkd.com2.z0.glb.qiniucdn.com/201508271714775571ae6062d" alt="">
				</p>
				<p>
					这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字
				</p>
			</section>
			<section>
				<p>
					<span class="mobile-line"></span>
				</p>
			</section>
			<section>
				<h2 style="font-weight:normal;">[ 单品推荐 ]</h2>
				<p>
					<img src="../images/temp/demo_goods1.jpg" alt="">
				</p>
				<h3>
					这里是商品名这里是商品名
				</h3>
				<p style="text-align:center">
					<span class="price">价格</span>
					<span class="old-price">原价</span>
				</p>
				<p>
					这里是最好吃的方便面
				</p>
			</section>
			<section>
				<p>
					<span class="mobile-line"></span>
				</p>
			</section>
		</div>
		<section>
			<p style="text-align:center;color: #B1AEAE;">想免费试吃试用？欢迎给 Need 投稿：hi@needapp.cn</p>
		</section>
	</body>
</html>